{
  "name": "react-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/runtime": "^7.20.7",
    "axios": "^1.2.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.2",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-form": "^8.3.9",
    "redux-i18n": "^1.5.26",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^4.0.0",
    "redux-thunk": "^2.4.2",
    "sass": "^1.57.1",
    "sass-loader": "10.1.1"
  },
  "scripts": {
    "start": "PORT=3333 REACT_APP_ENV=development react-app-rewired start",
    "start-local": "PORT=3333 REACT_APP_ENV=local react-app-rewired start",
    "start-prod": "PORT=3333 REACT_APP_ENV=production react-app-rewired start",
    "build": "react-app-rewired build",
    "build-prod": "REACT_APP_ENV=production GENERATE_SOURCEMAP=false react-app-rewired build",
    "test": "react-app-rewired test",
    "test-integration": "cypress open",
    "test-integration-run": "cypress run",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 1111 -c .storybook",
    "generate": "node generator.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@storybook/addon-controls": "^6.5.15",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addon-viewport": "^6.5.15",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.15",
    "@storybook/theming": "^6.5.15",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "customize-cra": "^1.0.0",
    "cypress": "^12.3.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.7.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react-app-rewired": "^2.2.1"
  }
}
